<!DOCTYPE html>
<html>
<head>
    <body bgcolor="#040404">
<br>
        <br>
        <font color="red"><h1 > Lets Chat </h1></font>
   
        
       </body>
<p>
<img src="C:\Users\Jain\Desktop\project\ii.png" width="200" height="100"/>
</p>

<h2>Lets Chat</h2>
<body>

<style>
input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
width:50%;
  border-radius: 1px;
  background-color: white;
  padding: 100px;
}
</style>
<body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
h4{
font-size:20px;
}
</style>
</head>
<body>


<h4>
          <a href="">Edit Profile</a>
        </h4>

</body>
<center>
<div>

<h1>Recents chats</h1>
  <form action="/action_page.php">
   <input type="text" value="ABC          Chat" name="lname" disabled><br>
   <input type="text" value="ABC          Chat" name="lname" disabled><br>
   <input type="text" value="ABC          Chat" name="lname" disabled><br>
   <input type="text" value="ABC          Chat" name="lname" disabled><br>
   <input type="text" value="ABC          Chat" name="lname" disabled><br>
    </select>
  </form>
</div>
</style>
<body>
<div>
<body>
<h1>Add Contacts</h1>

<div>
  <form action="/action_page.php">
   <input type="text" value="ABC          Chat" name="lname" disabled><br>
   <input type="text" value="ABC          Chat" name="lname" disabled><br>
   <input type="text" value="ABC          Chat" name="lname" disabled><br>
    </select>
<h4>
          <a href="">Click More</a>
        </h4>
  </form>
</div>
 </body>
</div>
</center>
</style>
</head>
</html>
    
    
        
        </div>
    </body>
 
</head>
</html>