<!DOCTYPE html>
<html>
<style>
input[type=text] {
  width: 50%;
  padding: 12px 20px;
  margin: 2px 0;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 2px 0;
  border-radius: 4px;
  box-sizing: border-box;
}

body{
background-color:black;
}
h6{
font-size:20px;
}
h3{
font-style:Segoi UI;
color:red;
font-size:35px;
}
.button {
  background-color: blue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
p{
text-align:right;
}
div {
  width:20%;
  border-radius: 5px;
  background-color: white;
  padding: 20px;
  font-size: 20px;
}
</style>
<body>
<p>
<img src="C:\Users\Jain\Desktop\project\ii.png" width="200" height="100"/>
</p>
<center>
<div>
  <form>
<h3><i>LETS CHAT</i></h3>
    <b><label for="fname">User Name</label></b></br>
    <input type="text" id="fname" name="" placeholder=""></br>

    <b><label for="lname">Password</label></b></br>
    <input type="password" id="password" name="" placeholder=""></br></br>
    <button class="button">Login</button><br/>
 <h6>
          <a href="">Sign Up </a> | <a href="#">Forgot your Password</a>
        </h6>
  </form>
</div>
</center>
</body>
</html>
