<html>
<head>
<style>
body{
background-color:black;
}
.button {
  background-color: blue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
input[type=text] {
  width: 50%;
  padding: 12px 20px;
  margin: 2px 0;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 2px 0;
  border-radius: 4px;
  box-sizing: border-box;
}
p{
text-align:right;
}
div {
  width:20%;
  border-radius: 5px;
  background-color: white;
  padding: 20px;
  font-size: 20px;
}

h4{
color:white;
}
</style>
</head>
<body>
<p>
<img src="C:\Users\Jain\Desktop\project\ii.png" width="200" height="100"/>
</p>
<center>
<img src="pp.png" width="100"height="100"/></br>
<h4>Only JPEG and PNG are allowed.</h4>
<center><input type="file"
id="avatar" name="avatar accept="image/png, image/jpeg"></center></br>
</br>
</center>
<center>
<div>
  <form>

    <b><label for="fname">Profile Name</label></b></br>
    <input type="text" id="fname" name="" placeholder=""></br>

    <b><label for="lname">Phone Number</label></b></br>
    <input type="password" id="password" name="" placeholder=""></br></br>
<button class="button">Save</button><br/>
</form>
</div>
</center>
</body>
</html>